/* Font family */ 
@font-face {
font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
.reg() {
    font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
    font-family: 'ProximaNova_bold', sans-serif;
}
/* Colors */
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;

/* Basic setting */ 
html {
    font-size: 10px;
}
body {
 .reg();
}
.button {
    padding: 1rem 3rem;
    border-radius: 8px;
    font-size: 1.2rem;
    background-color: @btn-color;
    color: @light;
    text-transform: uppercase;
    border: none;
}

/* Typography */ 
section {
    padding: 14rem 0;
}

/* main */ 
.main {
    padding: 3rem 0;
    &-content {
        margin-top: 10rem;
        h1 {
            .bold();
            font-size: 4rem;
            text-transform: uppercase;  
        }
    }
    &-subtitle {
        font-size: 2.4rem;
    }
}
.header {
    height: 7rem;
}
.wrap {
    display: table;
    width: 100%;
    height: 7rem;
    &-block {
        display: table-cell;
        vertical-align: middle;
    }
}
.phone-link {
    display: inline-block;
    .bold();
    font-weight: 900;
    font-size: 1.7rem;
    height: 7rem;
    line-height: 7rem;
    color: @text;
}